name=sDOS
version=0.1
author=Matthew Baggett
maintainer=Matt <matthew@baggett.me>
description=sDOS smol Devices Operating System, a basis for building more complicated systems that use an ESP32 in a low-power environment.
category=Framework
url=https://github.com/matthewbaggett/sDOS
architectures=*
depends=Adafruit GFX Library, Adafruit ST7735 and ST7789 Library, ArduinoJson, NTPClient, RTCLib, SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library
