[platformio]
env_default = esp32
data_dir = ./data

[env:esp32]
# https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
targets = upload, monitor
upload_protocol     = esptool
upload_resetmethod  = ck
monitor_speed       = 115200
upload_speed        = 921600
build_flags =
    -D HARDWARE=TTGO_WATCH
    -D SERIAL_BAUD=115200
    -D SERIAL_DEBUG_OUTPUT=false
lib_deps =
    ArduinoJson@5.13.4
    ESPAsyncTCP@1.2.0
    ESP Async WebServer@1.2.0
    HttpClient@2.2.0
    QRCode@0.0.1
    SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library@1.0.0
