[platformio]
env_default = esp32
data_dir = ./data

[env:esp32]
# https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
#targets = buildfs, uploadfs, upload, monitor
targets = upload, monitor
upload_protocol     = esptool
upload_resetmethod  = ck
monitor_speed       = 115200
upload_speed        = 921600
build_flags =
    -D HARDWARE=TTGO_WATCH
    -D SERIAL_BAUD=115200
    -D SERIAL_DEBUG_OUTPUT=false
